{
  "name": "qiciengine",
  "version": "1.0.0",
  "description": "QICI Engine",
  "devDependencies": {
    "body-parser": "^1.14.1",
    "buildify": "^0.4.0",
    "chalk": "^1.0.0",
    "chokidar": "^1.0.5",
    "commander": "^2.8.1",
    "compression": "^1.5.0",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "fs-extra": "^0.18.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.8.1",
    "jszip": "^2.5.0",
    "log4js": "^0.6.27",
    "opener": "^1.4.1",
    "socket.io": "^1.3.5",
    "xlsx": "^0.8.0"
  }
}
