{
	"folders": [
		{
			"uri": "vscode-vfs://github/Rabit1975/cloudhop_v2"
		}
	],
	"settings": {
		"debug.console.acceptSuggestionOnEnter": "on",
		"testing.alwaysRevealTestOnStateChange": true,
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true,
		"terminal.explorerKind": "both",
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.enableImages": true,
		"vercelVSCode.accessToken": "vcp_7inBCwnXrshBINQ6uncVUUSo7Wm1sDUJetdyYG6GuY6S2PML4L2lOWKU",
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.suggest.completeFunctionCalls": true,
		"trae.tab.enableAutoImport": true,
		"trae.tab.cue": true,
		"trae.tab.enablePartialAccept": true,
		"merge-conflict.autoNavigateNextConflict.enabled": true,
		"mediaPreview.video.loop": true,
		"mediaPreview.video.autoPlay": true,
		"htmlPreviewPro.showConsole": true,
		"github.copilot.chat.agent.autoFix": true,
		"github.copilot.chat.backgroundAgent.enabled": false,
		"git.useCommitInputAsStashMessage": true,
		"workbench.editor.autoLockGroups": {
			"imagePreview.previewEditor": true,
			"vscode.audioPreview": true,
			"vscode.videoPreview": true
		}
	}
}