/* css for dom */
* { box-sizing: border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }

.title {
    font-size: 20px;
    line-height: 30px;
    color: #caccd8;
}

.tab, .tab2 {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-family: 微软雅黑;
    font-size: 24px;
    color: #caccd8;
}
.tab2 {
    color: #ffffff;
    background-color: #3a3c40;
}

.help_title {
    font-size: 19px;
    font-family: 微软雅黑;
    color: #caccd8;
}

.help_content, .help_content a{
    font-size: 19px;
    font-family: 微软雅黑;
    color: #ff6418;
    line-height: 30px;
}
